[tox]
envlist =
  py37
  py38
  py39
  py310

toxworkdir = {env:TOXDIR:.tox}

[testenv]
passenv = PG_DSN
extras =
  test

commands = pytest -vv --cov=hasql --cov-report=term-missing --doctest-modules tests
